<html>
<head>
    <script>
        function checkph() {
            var phnum = document.register.phoneNo.value;
            if (phnum.length != 10) {
                alert("Please Enter Valid Number");
                document.register.phoneNo.focus();
            }
            for (var i = 0; i < phnum.length; i++) {
                if (phnum.charat[i] < '0' && phnum.ch[i] > '9') {
                    alert("Charecters Are Not Allowed");
                    document.register.phoneNo.focus();
                }
            }
        }

        function isValidEmailStrict() {
            alert("Checking Valid Email");
            var address = document.register.email.value;
            if (isValidEmail(address) == false) ;
            var domain = address.indexOf('@') + 1
        )
        if (domain.indexOf('.') == -1) return false;
        if (domain.indexOf('.') == 0 || domain.indexOf('.') == domain.length - 1) return false;
        return true;
        }

        function isValidEmail(address) {
            if (address != '' && address.search) {
                if (address.search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) != -1) return true;
                else return false;
            } else return true;
        }
    </script>
    <title>Register vehicle</title>
</head>
<body alink="#666666" background="images/background-main.jpg" bgcolor="#ffffff" leftmargin="0" link="#4e172a"
      marginheight="0"
      marginwidth="0" ottommargin="0" rightmargin="0" text="#000000" topmargin="0" vlink="#4e172a">
<div class="divstyle" id="info" style="display: none; top: 293px; left: 526px;">
    <div align="center" class="pstyletitle" id="imagetitle"></div>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tbody>
        <tr>
            <td align="left" valign="top">
                <script language="JavaScript" src="images/header.js"></script>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <img alt="image" border="0" height="80" src="images/ITHEADER.jpg" width="100%"></td>
                    </tr>
                    <tr>
                        <td background="images/split-bar.gif" bgcolor="#999999" height="20">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- OUTER TABLE-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="black" valign="top"><p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <table>
                                <tr>
                                    <td bgcolor="gainsboro" border="1">
                                        <h3>
                                            <div align="center"><span class=subHead><br>Register the vehicle </span>
                                            </div>
                                        </h3>
                                        <form action="./RegisterAction" method="post" name="register"
                                              onSubmit="return validate()">
                                            <!--<table border="1"><tr><td></td></tr></table>-->
                                            <input name="port" type="hidden" value=" ">
                                            <input name="host" type="hidden" value=" "><br>
                                            <table align="left" width=70%>
                                                <th bgcolor="gray" colspan="6"><span class=Title>ACCOUNT DETAILS</span>
                                                </th>
                                                <tr>
                                                    <td>
                                                        <pre><span class=Title>    VID</span></pre>
                                                    </td>
                                                    <td width="303"><input name="VID" size="20" type="text" value=" "/>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                                                                class=Title></span></td>
                                                </tr>
                                                <th bgcolor="gray" colspan="6"><span class=Title>VEHICLE DETAILS</span>
                                                </th>
                                                <tr>
                                                    <td>
                                                        <pre><span class=Title>    vehicle plate</span></pre>
                                                    </td>
                                                    <td width="276"><input name="vplate" type="text" value=""></td>
                                                </tr>
                                                <tr>
                                                    <td width="139">
                                                        <pre><span class=Title>    vehicle mobile number</span></pre>
                                                    </td>
                                                    <td width="276"><input name="vmobnumber" onbLur="checkph()" size="20"
                                                                           type="text" value=""/></td>
                                                </tr>
                                                <tr>
                                                    <td width="139">
                                                        <pre><span class=Title>    vehicle email address</span></pre>
                                                    </td>
                                                    <td width="276"><input name="vmobnumber" onBlur="isValidEmail()" size="20"
                                                                           type="text" value=""/></td>
                                                </tr>
                                                <th bgcolor="gray" colspan="6"><span
                                                        class=Title>VEHICLE CONFIGURATIONS</span></th>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr>
                                                    <td>
                                                        <pre><span class=Title>Browse Pphoto</span></pre>
                                                    </td>
                                                </tr>
                                            </table>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
