<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>VISITORS LOGIN</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>
<body background="images/city.jpg">
<h1><font color="white">LOGIN FOR VISITOR</font></h1>
<FORM action="login.do" method="post" name="loginform"><p>
    <h2><font color="white">username : <input name="username" type="text" value=""/></h2><br>
    <h2><font color="white">password : <input name="password" type="password" value=""/>
        <h2><br>
            <input name="ok" type="submit" value="ok"/><br>          </p>
</FORM>
<input onclick="window.close() " type="button" value="quit"/>
<body>
<html>
